HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
DSN=postgresql://root:swiftsecret@localhost:5432/Swift_Bank_DB?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678900987654321234567890987
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
JWT_SECRET_KEY=HGFdcvbjYTFVBNjhgfdcvbki876RTCGHl
REFRESH_JWT_SECRET_KEY=98765ERFCGJpoihugyfthg6DTCGVH 